import os
import requests
from dotenv import load_dotenv
from fastmcp import FastMCP

load_dotenv()

app = FastMCP("Library_mcp_app")

load_dotenv(override=True,dotenv_path="../../.env.local")
load_dotenv(override=True,dotenv_path="../../.env.local")
api=os.getenv("GOOGLE_BOOKS_API_KEY")

@app.tool()
def search_books(title: str):
    response = requests.get(
        "https://www.googleapis.com/books/v1/volumes",
        params={
            "q": title,
            "maxResults": 5,
            "key": "AIzaSyA9nO5cCv8TmQLbT0_so3vpwl2kBt_cLGg"
        }
    )

    data = response.json()

    books = []

    for item in data.get("items", []):
        volume = item.get("volumeInfo", {})

        books.append({
            "title": volume.get("title"),
            "authors": volume.get("authors", []),
            "publisher": volume.get("publisher", ""),
            "publishedDate": volume.get("publishedDate", ""),
            "description": volume.get("description", "")[:200]
        })

    return books